<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>[% site_name %]</title>
    <link>[% site_url %]</link>
    <description>[% site_name %] - RSS Feed</description>
    <atom:link href="[% site_url %]/feed.rss" rel="self" type="application/rss+xml"/>
[% FOREACH page IN pages %]
    <item>
      <title>[% page.title %]</title>
      <link>[% site_url %][% page.url %]</link>
[% IF page.subtitle %]
      <description>[% page.subtitle %]</description>
[% END %]
      <pubDate>[% page.date %]</pubDate>
      <guid>[% site_url %][% page.url %]</guid>
    </item>
[% END %]
  </channel>
</rss>
